{
  "name": "meadowlark",
  "version": "0.0.1",
  "description": "a traval app from \"Web Development with Node and Express\"",
  "main": "meadowlark.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hahooy/meadowlark.git"
  },
  "keywords": [
    "travel",
    "node.js",
    "application"
  ],
  "author": "Kevin Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hahooy/meadowlark/issues"
  },
  "homepage": "https://github.com/hahooy/meadowlark#readme",
  "dependencies": {
    "express": "^4.13.3",
    "express3-handlebars": "^0.5.2"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "grunt": "^0.4.5",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-exec": "^0.4.6",
    "mocha": "^2.3.4",
    "zombie": "^4.2.1"
  }
}
